import random

print("==========(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧  Lottery Numbers  !!==========")
numbers = []

for i in range (1, 100):
  x = random.randint(1, 50)
  L = len(numbers)
  if x not in numbers:
      numbers.append(x)
      
      if L == 6:
        print("*drum role*")
        print ("The lottery numbers are: ", numbers[0:6] )
        print("And the bonus number is:", numbers[6])
        print("====================(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ====================")
        break
        
        
https://repl.it/@forestlees/UnhealthyVengefulProject#main.py
